<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linear"
        android:paddingTop="8dp"
        android:paddingLeft="4dp"
        android:paddingRight="4dp">

        <android.support.v4.view.ViewPager

            android:id="@+id/view_pager"
            android:layout_height="200dp"
            android:layout_width="match_parent"
            android:layout_alignParentTop="true" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_alignBottom="@+id/view_pager"
            android:padding="@dimen/padding_size_large"
            android:layout_alignParentStart="true"
            android:background="#424242"
            app:centered="true"
            app:snap="false" />

    </RelativeLayout>

</LinearLayout>